<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.project.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/giveFragment"
        android:name="com.example.project.GiveFragment"
        android:label="fragment_give"
        tools:layout="@layout/fragment_give" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.project.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_global_giveFragment"
        app:destination="@id/giveFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.project.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <action android:id="@+id/action_global_eventFragment" app:destination="@id/eventFragment"/>
    <fragment
        android:id="@+id/myCommunitiesFragment"
        android:name="com.example.project.MyCommunitiesFragment"
        android:label="fragment_my_communities"
        tools:layout="@layout/fragment_my_communities" >
        <action
            android:id="@+id/action_myCommunitiesFragment_to_findCommunityFragment"
            app:destination="@id/findCommunityFragment" />
        <action
            android:id="@+id/action_myCommunitiesFragment_to_communitiesPostsFragment"
            app:destination="@id/communitiesPostsFragment" />
        <action
            android:id="@+id/action_myCommunitiesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_myCommunitiesFragment"
        app:destination="@id/myCommunitiesFragment" />
    <fragment
        android:id="@+id/findCommunityFragment"
        android:name="com.example.project.FindCommunityFragment"
        android:label="fragment_find_community"
        tools:layout="@layout/fragment_find_community" >
        <action
            android:id="@+id/action_findCommunityFragment_to_myCommunitiesFragment"
            app:destination="@id/myCommunitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/upcomingEventsFragment"
        android:name="com.example.project.UpcomingEventsFragment"
        android:label="fragment_upcoming_events"
        tools:layout="@layout/fragment_upcoming_events" >
        <action
            android:id="@+id/action_upcomingEventsFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment">
        </action>
    </fragment>
    <action
        android:id="@+id/action_global_upcomingEventsFragment"
        app:destination="@id/upcomingEventsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.project.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" />
    <action
        android:id="@+id/action_global_createEventFragment"
        app:destination="@id/createEventFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/communitiesPostsFragment"
        android:name="com.example.project.CommunityPostFragment"
        android:label="fragment_communities_posts"
        tools:layout="@layout/fragment_communities_posts" >
        <argument
            android:name="currentCommunityId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/participationBookFragment"
        android:name="com.example.project.participationBookFragment"
        android:label="fragment_participation_book"
        tools:layout="@layout/fragment_participation_book" />
    <action android:id="@+id/action_global_participationBookFragment" app:destination="@id/participationBookFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.project.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" /><action android:id="@+id/action_global_editProfileFragment" app:destination="@id/editProfileFragment"/>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.project.EventDetailFragment"
        android:label="fragment_event_detail"
        tools:layout="@layout/fragment_event_detail">
        <argument
            android:name="eventId"
            app:argType="string" />
        <argument
            android:name="eventName"
            app:argType="string" />
        <argument
            android:name="eventLocation"
            app:argType="string" />
        <argument
            android:name="eventDate"
            app:argType="string" />
        <argument
            android:name="eventDescription"
            app:argType="string" />
        <argument
            android:name="eventImageUrl"
            app:argType="string" />
        <argument
            android:name="eventDonation"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/action_global_eventDetailFragment"
        app:destination="@id/eventDetailFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@animator/nav_default_exit_anim"
        app:popEnterAnim="@animator/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_pop_exit_anim">
        <argument
            android:name="eventId"
            app:argType="string" />
        <argument
            android:name="eventName"
            app:argType="string" />
        <argument
            android:name="eventLocation"
            app:argType="string" />
        <argument
            android:name="eventDate"
            app:argType="string" />
        <argument
            android:name="eventDescription"
            app:argType="string" />
        <argument
            android:name="eventImageUrl"
            app:argType="string" />
        <argument
            android:name="eventDonation"
            app:argType="integer" />
    </action>
        android:id="@+id/donateFragment"
        android:name="com.example.project.DonateFragment"
        android:label="fragment_donate"
        tools:layout="@layout/fragment_donate" />
    <action android:id="@+id/action_global_donateFragment" app:destination="@id/donateFragment" />
    <fragment
        android:id="@+id/withdrawFragment"
        android:name="com.example.project.withdrawFragment"
        android:label="fragment_withdraw"
        tools:layout="@layout/fragment_withdraw" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.project.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment><action android:id="@+id/action_global_withdrawFragment" app:destination="@id/withdrawFragment"/><action android:id="@+id/action_global_historyFragment" app:destination="@id/historyFragment"/>

</navigation>
