<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/landing_page_nav.xml"
    app:startDestination="@id/landingPageFragment">
    <fragment
        android:id="@+id/landingPageFragment"
        android:name="com.example.project.LandingPageFragment"
        android:label="LandingPageFragment" >
        <action
            android:id="@+id/action_landingPageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_landingPageFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.project.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.project.RegisterFragment"
        android:label="RegisterFragment" />
</navigation>