<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEventFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CDFC54"
        android:backgroundTint="#CDFC54">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Image of Location"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/etDonationCreateEvent"
            app:layout_constraintTop_toBottomOf="@+id/etDonationCreateEvent" />

        <EditText
            android:id="@+id/etDateTimeCreateEvent"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:background="#887979"
            android:ems="10"
            android:inputType="datetime"
            app:layout_constraintEnd_toEndOf="@+id/etEventName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etEventName"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <EditText
            android:id="@+id/etLocationCreateEvent"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:background="#887979"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/etEventName"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/etEventName"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <EditText
            android:id="@+id/etDonationCreateEvent"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:background="#887979"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/etEventName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etEventName"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Initial Donation"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/etLocationCreateEvent"
            app:layout_constraintTop_toBottomOf="@+id/etLocationCreateEvent" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Date and Time"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/etEventDescription"
            app:layout_constraintTop_toBottomOf="@+id/etEventDescription" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Location"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/etDateTimeCreateEvent"
            app:layout_constraintTop_toBottomOf="@+id/etDateTimeCreateEvent" />

        <TextView
            android:id="@+id/tvTitleCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Create Event"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonBackCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#D3A6A6"
            android:text="Back"
            app:iconTint="#D67474"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitleCreateEvent" />

        <TextView
            android:id="@+id/tvLabelEventNameCreateEventPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Event Name"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvTitleCreateEvent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleCreateEvent" />

        <EditText
            android:id="@+id/etEventName"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:background="#887979"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/buttonBackCreateEvent"
            app:layout_constraintStart_toStartOf="@+id/tvLabelEventNameCreateEventPage"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelEventNameCreateEventPage" />

        <TextView
            android:id="@+id/tvLabelEventDescriptionCreateEventPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Event Description"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvLabelEventNameCreateEventPage"
            app:layout_constraintTop_toBottomOf="@+id/etEventName" />

        <EditText
            android:id="@+id/etEventDescription"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="10dp"
            android:background="#887979"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/etEventName"
            app:layout_constraintStart_toStartOf="@+id/etEventName"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelEventDescriptionCreateEventPage" />

        <Button
            android:id="@+id/buttonUploadImageCreateEventPage"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#D3A6A6"
            android:text="Upload"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <TextView
            android:id="@+id/tvImageNameCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="None"
            app:layout_constraintStart_toEndOf="@+id/buttonUploadImageCreateEventPage"
            app:layout_constraintTop_toTopOf="@+id/buttonUploadImageCreateEventPage" />

        <Button
            android:id="@+id/buttonCreateEventCreateEventPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#D3A6A6"
            android:text="Create Event"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>